@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@300;400;700&display=swap');
@import url('components.css');

:root {
	--card-buying-border-color: hsl(207, 55%, 52%);
	--card-border-color: hsl(210, 6%, 30%);
	--background-color: hsl(210, 6%, 12%);
	--card-color: hsl(210, 6%, 16%);
	--text-color: hsl(210, 18%, 91%);
	--card-hover-color: hsl(210, 6%, 13%);
	--title-hover-color: hsl(210, 6%, 100%);
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

.navbar {
	background-color: var(--card-color);
	border-bottom: 1px solid var(--card-border-color);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	overflow: hidden;
	padding: 0.5rem;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 10;
}

.navbar a {
	color: var(--text-color);
	font-size: 1.5rem;
	font-weight: 700;
	text-decoration: none;
}

.navbar a:hover {
	color: var(--title-hover-color);
}

.items {
	display: grid;
	grid-gap: 3rem 4rem;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	margin: 5rem 3rem 2rem;
}

.cart-btn {
	background-color: var(--card-color);
	border: 1px solid var(--card-border-color);
	border-radius: 10rem;
	bottom: -5rem;
	color: var(--text-color);
	font-size: 1.5rem;
	font-weight: 700;
	padding: 0.5rem 1rem;
	position: fixed;
	right: 1rem;
	text-decoration: none;
	transition: bottom 0.2s;
}

.cart-btn.visible {
	bottom: 1rem;
}

